<!DOCTYPE html>
<html>
<head>
    <title>Administración de Datos</title>
</head>
<body>
    <h1>Administrar Datos</h1>
    <h2>Agregar Producto</h2>
    <form id="productForm">
        <label for="prod">Nombre del Producto:</label>
        <input type="text" id="prod" name="prod" required>
        <br>
        <label for="price">Precio:</label>
        <input type="number" id="price" name="price" step="0.01" required>
        <br>
        <button type="submit">Agregar Producto</button>
    </form>

    <h2>Modificar Producto</h2>
    <form id="updateProductForm">
        <label for="productId">ID del Producto a Modificar:</label>
        <input type="number" id="productId" name="productId" required>
        <br>
        <label for="newProd">Nuevo Nombre del Producto:</label>
        <input type="text" id="newProd" name="newProd" required>
        <br>
        <label for="newPrice">Nuevo Precio:</label>
        <input type="number" id="newPrice" name="newPrice" step="0.01" required>
        <br>
        <button type="submit">Modificar Producto</button>
    </form>

    <h2>Eliminar Producto</h2>
    <form id="deleteProductForm">
        <label for="productIdToDelete">ID del Producto a Eliminar:</label>
        <input type="number" id="productIdToDelete" name="productIdToDelete" required>
        <br>
        <button type="submit">Eliminar Producto</button>
    </form>


    <h2>Agregar Cliente</h2>
    <form id="clientForm">
        <label for="name">Nombre del Cliente:</label>
        <input type text="text" id="name" name="name" required>
        <br>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <button type="submit">Agregar Cliente</button>
    </form>


    <h2>Modificar Cliente</h2>
    <form id="updateClientForm">
        <label for="clientId">ID del Cliente a Modificar:</label>
        <input type="number" id="clientId" name="clientId" required>
        <br>
        <label for="newName">Nuevo Nombre del Cliente:</label>
        <input type="text" id="newName" name="newName" required>
        <br>
        <label for="newEmail">Nuevo Correo Electrónico:</label>
        <input type="email" id="newEmail" name="newEmail" required>
        <br>
        <button type="submit">Modificar Cliente</button>
    </form>


    <h2>Eliminar Cliente</h2>
    <form id="deleteClientForm">
        <label for="clientIdToDelete">ID del Cliente a Eliminar:</label>
        <input type="number" id="clientIdToDelete" name="clientIdToDelete" required>
        <br>
        <button type="submit">Eliminar Cliente</button>
    </form>


    <h2>Agregar Venta</h2>
    <form id="saleForm">
        <label for="clientId">ID del Cliente:</label>
        <input type="number" id="clientId" name="clientId" required>
        <br>
        <label for="saleDate">Fecha de Venta:</label>
        <input type="date" id="saleDate" name="saleDate" required>
        <br>
        <label for="productId">ID del Producto:</label>
        <input type="number" id="productId" name="productId" required>
        <br>
        <button type="submit">Agregar Venta</button>
    </form>



    <h2>Eliminar Venta</h2>
    <form id="deleteSaleForm">
        <label for="saleIdToDelete">ID de la Venta a Eliminar:</label>
        <input type="number" id="saleIdToDelete" name="saleIdToDelete" required>
        <br>
        <button type="submit">Eliminar Venta</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
